<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script defer src="authConfig.js"></script>
    <script defer src="authPopup.js"></script>
    <script src="https://alcdn.msauth.net/browser/2.19.0/js/msal-browser.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: #f8f9fa;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        .navbar-brand img {
            max-height: 70px;
        }
        .navbar-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2.5rem;
            font-weight: bold;
            color: white;
            background-color: #1b2c41;
            padding: 4rem 3rem;
            clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);
            height: 100%; /* Match height to the navbar */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .login-container {
            background-color: #fff;
            padding: 3%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            margin: auto;
        }
        .login-header h1 {
            margin: 0 0 20px 0;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        .paragraph{
            font-size: 0.9em;
            text-align: center;
            margin-bottom: 20px;
        }
        .login-button {
            width: 100%;
            padding: 15px;
            background-color: #ffcc00;
            color: #333;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #e6b800;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="wipro.png" alt="Logo" width="220px" height="70px">
            </a>
            <div class="navbar-center">
                WiLexi
            </div>
        </div>
    </nav>
    <div class="main-content">
        <div class="login-container">
            <div class="login-header">
                <h1>Login to Document Translator</h1>
            </div>
            <div class="paragraph">
                <p>Your tool for easy document translations.</p>
            </div>
            <button class="login-button" onClick="signIn()">Login with Azure ADID</button>
        </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    ></script>
   
</body>
</html>
